{"name":"TigerMove: Stone vs Wood","short_name":"TigerMove","description":"A timeless strategy game by Quantum Leaf Automation.","start_url":"/","display":"standalone","background_color":"#e9e3d5","theme_color":"#183f2b","orientation":"any","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
